<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varberg University Programs</title>
    <script src="https://kit.fontawesome.com/25a70e840f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            min-height: 60vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)), url("images/backside.png");
            background-position: center;
            background-size: cover;
            position: relative;
        }
        h1{
            padding-bottom: 20px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">PROGRAMS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
    
    <div class="text-box">
        <h2>Our Programs</h2> 
    </div>
    </section>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Varberg University of Technology offers a diverse range of courses in engineering, science, and IT, catering to both undergraduate and advanced levels. Our engineering courses cover areas such as mechanical, electrical, and civil engineering, providing both theoretical knowledge and practical experience. Science courses include physics, chemistry, and biology, focusing on real-world applications of scientific principles. Our IT courses, including programming, database management, and network security, equip students with skills to develop modern digital solutions. With a strong connection to industry and an emphasis on applied research, we prepare students for successful careers in their fields.</p>
        <div class="row">
            <div class="course-col">
                <h3>Undergraduate</h3>
                <p>Varberg University of Technology offers undergraduate courses in engineering, science, and IT. These programs provide foundational knowledge and practical skills in areas such as mechanical engineering, physics, and computer programming. Students engage in hands-on projects and labs, preparing them for entry-level careers or further studies.</p>
            </div>
            <div class="course-col">
                <h3>Advanced Levels</h3>
                <p>Our advanced level courses delve deeper into specialized fields within engineering, science, and IT. These courses are designed to enhance students' expertise and research capabilities, covering advanced topics such as renewable energy systems, molecular biology, and cybersecurity.They are ideal for those seeking to deepen their knowledge and advance their careers.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>For postgraduate students, we offers cutting-edge programs aimed at developing high-level expertise and leadership skills. These courses include master's and Ph.D. programs in areas like advanced materials engineering, computational sciences, and information systems, with a strong emphasis on research and innovation.</p>
            </div>
        </div>
    </section>

    <h2>Our Programs</h2>
    <table>
        <thead>
            <tr>
                <th>Course</th>
                <th>Efternamn</th>
                <th>Ålder</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anna</td>
                <td>Svensson</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Larsson</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Carina</td>
                <td>Andersson</td>
                <td>28</td>
            </tr>
        </tbody>
    </table>



    <section class="footer">
        <h4>Learn More About Us</h4>
        <p>Don't miss out on the latest updates and events at Varberg University of Technology. Follow us on our social media channels to stay informed and engaged with our vibrant community. Join us on Facebook, Instagram, Linkedin, Youtube and Twitter for news, insights, and a glimpse into campus life.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook fa-xl"></i>
            <i class="fa-brands fa-x-twitter fa-xl"></i>
            <i class="fa-brands fa-instagram fa-xl"></i>
            <i class="fa-brands fa-linkedin fa-xl"></i>
            <i class="fa-brands fa-youtube fa-xl"></i>
    
        </div>
        <p>Made by Alexander Larsnäs <i class="fa fa-heart-o"></i> </p>
    </section>


    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-250px"
        }
    </script>
    
</body>
</html>