<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Larsnäs University Homepage</title>
    <script src="https://kit.fontawesome.com/25a70e840f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

<div class="text-box">
    <h1>Welcome to Varberg University of Technology!</h1>
    <br>
    <br>
    <br>
    <br>
    <p>Varberg University of Technology is a leading technical institution fostering the next generation of problem-solvers and innovators. With cutting-edge programs, industry collaborations, and a vibrant campus life, we empower students to excel in technology, science, and IT fields.</p>
    <br>
    <a href="contact.html" class="hero-btn">Visit Us Here to Know More</a>
</div>
</section>

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Varberg University of Technology offers a diverse range of courses in engineering, science, and IT, catering to both undergraduate and advanced levels. Our engineering courses cover areas such as mechanical, electrical, and civil engineering, providing both theoretical knowledge and practical experience. Science courses include physics, chemistry, and biology, focusing on real-world applications of scientific principles. Our IT courses, including programming, database management, and network security, equip students with skills to develop modern digital solutions. With a strong connection to industry and an emphasis on applied research, we prepare students for successful careers in their fields.</p>
    <div class="row">
        <div class="course-col">
            <h3>Undergraduate</h3>
            <p>Varberg University of Technology offers undergraduate courses in engineering, science, and IT. These programs provide foundational knowledge and practical skills in areas such as mechanical engineering, physics, and computer programming. Students engage in hands-on projects and labs, preparing them for entry-level careers or further studies.</p>
        </div>
        <div class="course-col">
            <h3>Advanced Levels</h3>
            <p>Our advanced level courses delve deeper into specialized fields within engineering, science, and IT. These courses are designed to enhance students' expertise and research capabilities, covering advanced topics such as renewable energy systems, molecular biology, and cybersecurity.They are ideal for those seeking to deepen their knowledge and advance their careers.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>For postgraduate students, we offers cutting-edge programs aimed at developing high-level expertise and leadership skills. These courses include master's and Ph.D. programs in areas like advanced materials engineering, computational sciences, and information systems, with a strong emphasis on research and innovation.</p>
        </div>
    </div>
</section>
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Varberg University of Technology's campus blends modern facilities with a scenic coastal location in Varberg. Situated near beautiful beaches and the sea, students benefit from a unique blend of academic excellence and natural beauty. The campus offers state-of-the-art labs, collaborative spaces, and a well-equipped library, complemented by amenities like cafes, sports facilities, and student housing. This creates an inspiring environment conducive to both learning and relaxation.</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/sjukbild.png" height="400" width="600">
        </div>
        <div class="campus-col">
            <img src="images/campus4.png" height="400" width="600">
        </div>
    </div>
</section>


<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-250px"
    }
</script>
</body>
</html>